# java_lab1

./: Dockerfile  build.gradle  exec.ps1
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Auth0Filter.java  AuthenticationControllerProvider.java  BlackListDAO.java  BlackListDAOImpl.java  BlackListElement.java  CallbackServlet.java  Client.java  ClientDAO.java  ClientDAOImpl.java  ConenctionPool.java  Good.java  GoodServlet.java  GoodsDAO.java  GoodsDAOImpl.java  HomeServlet.java  IndexServlet.java  LoginServlet.java  Main.java  Order.java  OrderDAO.java  OrderDAOImpl.java  OrderItem.java  OrderItems.java  OrderItemsDAO.java  OrderItemsDAOImpl.java  PostgreSQLJDBC.java  TransactionWrapper.java
src/main/java/org/example/DAOInterface/: BasketDAO.java  BlackListDAO.java  ClientDAO.java  GoodsDAO.java  OrderDAO.java  OrderItemDAO.java  OrderItemsDAO.java  ProductDAO.java  ReviewDAO.java
src/main/java/org/example/connections/: ConenctionPool.java  ConnectionPool.java  ConnectionWrapper.java  TransactionWrapper.java
src/main/resources/: log4j2.xml
src/main/web/: goods.jsp  index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/javascript/: script.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addItemModal.jspf  change_order_status.jspf  custom_login.jsp  custom_login.jspf  header.jspf  history_of_orders.jspf  home.html  home.jsp  itemsInCart.jspf  product-details.jspf
src/main/webapp/css/: items-in-cart.css  product-details.css  style.css
src/main/webapp/html/: addItemModal.html  change_order_status.html  footer.html  header.html  history_of_orders.html  itemsInCart.html  product-details.html
src/main/webapp/js/: additem_script.js  basket_script.js  items_in_cart_script.js  order_status.js  product_details_script.js  script.js  show_history_of_orders_script.js  utils.js
src/web/: index.jsp
src/web/WEB-INF/: web.xml
web/: index.jsp
web/WEB-INF/: web.xml
(+56 files in other folders)
