plugins {
    id 'java'
    id 'war'
    id "org.gretty" version "3.1.1"

}
compileJava {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
}

gretty {
    httpPort = 3000
    host = '0.0.0.0'
    contextPath = '/'
    servletContainer 'tomcat9'
}
group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.auth0:mvc-auth-commons:1.+'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'jstl:jstl:1.2'
    implementation 'org.json:json:20210307'
}

test {
    useJUnitPlatform()
}