<html>
<head>
    <title>Title</title>
    <link href="/css/history-of-orders.css" rel="stylesheet">
    <style>
        /* Custom style for select element */
        select {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            font-size: 16px;
            appearance: none; /* Remove default arrow */
            background-image: url('data:image/svg+xml;utf8,<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'); /* Custom arrow */
            background-repeat: no-repeat;
            background-position: right 8px top 50%;
            background-size: 24px;
            cursor: pointer;
            width: 200px; /* Adjust width as needed */
            margin: 10px;
        }

        /* Style for select options */
        select option {
            padding: 8px;
            font-size: 16px;
            background-color: #fff; /* Background color for options */
            color: #333; /* Text color for options */
        }

        /* Style for select when open */
        select:focus {
            outline: none; /* Remove default focus outline */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add shadow when focused */
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff; /* Blue color */
            color: #fff; /* White text color */
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        /* Style for the button on hover */
        button:hover {
            background-color: #0056b3; /* Darker blue color */
        }
    </style>
</head>
<body>
<div id="orders" class="orders-container"></div>
</body>
<script src="/js/order_status.js" type="text/javascript"></script>

</html>
