<%--
  Created by IntelliJ IDEA.
  User: ArtemPC
  Date: 15.04.2024
  Time: 11:57
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
    <link href="${pageContext.request.contextPath}/css/history-of-orders.css" rel="stylesheet">

</head>
<body>
<div id="orders" class="orders-container"></div>
</body>
<script src="${pageContext.request.contextPath}/js/order_status.js" type="text/javascript"></script>

</html>
