<%--
  Created by IntelliJ IDEA.
  User: ArtemPC
  Date: 15.04.2024
  Time: 11:57
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
    <link href="${pageContext.request.contextPath}/css/history-of-orders.css" rel="stylesheet">
    <style>
        /* Custom style for select element */
        select {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            font-size: 16px;
            appearance: none; /* Remove default arrow */
            background-image: url('data:image/svg+xml;utf8,<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'); /* Custom arrow */
            background-repeat: no-repeat;
            background-position: right 8px top 50%;
            background-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="orders" class="orders-container"></div>
</body>
<script src="${pageContext.request.contextPath}/js/order_status.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/js/utils.js" type="text/javascript"></script>

</html>
