<div class="custom-login"  id="custom-login">
    <h2>User Registration</h2>
    <form action="#" method="post">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email address" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" placeholder="Enter your address">

        <input type="submit" value="Register" id="submit">
    </form>
</div>