<header>
    <!-- Logo or website name -->
    <div class="logo">
        <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=338&ext=jpg&ga=GA1.1.523418798.1711843200&semt=ais" alt="Logo">
        <!-- If using text instead of an image, use <h1> or <p> -->
    </div>



    <!-- Icon Container -->
    <div class="icon-container">
        <!-- Basket Icon -->
        <div class="basket-icon" onmouseover="displayBasketItems()">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart">
                <circle cx="9" cy="21" r="1"></circle>
                <circle cx="20" cy="21" r="1"></circle>
                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
            </svg>
            <span class="badge badge-pill badge-primary" id="cartItemCount">0</span>
        </div>
        <div id="basketItemsContainer" class="basket-items-container">
            <!-- Basket items will be displayed here -->
        </div>
        <!-- Add Item Button -->
        <div class="additem-icon">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addItemModal">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                    <path d="M8 1a.5.5 0 0 1 .5.5v13a.5.5 0 0 1-1 0v-13A.5.5 0 0 1 8 1zm7 7a.5.5 0 0 1-.5.5H2a.5.5 0 0 1 0-1h13a.5.5 0 0 1 .5.5z"/>
                </svg>
            </button>
        </div>
    </div>
</header>