<%--
  Created by IntelliJ IDEA.
  User: ArtemPC
  Date: 15.04.2024
  Time: 11:57
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
    <style>

    </style>
</head>
<body>
<div id="history-of-orders" style="display: none">
<h1>Order history</h1>
    <div id="history-of-orders-container" class="orders-container"></div>
</div>
</body>
<script src="${pageContext.request.contextPath}/js/show_history_of_orders_script.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/js/utils.js" type="text/javascript"></script>

</html>
