<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Goods</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/product-details.css" rel="stylesheet">
    <link href="/css/items-in-cart.css" rel="stylesheet">
    <link href="/css/history-of-orders.css" rel="stylesheet">

    <style>
        .remove-button {
            padding: 5px; /* Adjust padding as needed */
        }

        .remove-button:hover {
            background-color: #f8d7da; /* Light red background on hover */
            border-color: #c82333; /* Darker red border color on hover */
            color: #721c24; /* Dark text color on hover */
        }
        .review-form {
            max-width: 400px; /* Adjust the width as needed */
            margin: 0 auto; /* Center the review form horizontally */
        }

        #submitButton {
            width: 100%; /* Make the button fill the width of its container */
            max-width: 200px; /* Limit the maximum width of the button */
            margin: 0 auto; /* Center the button horizontally */
        }
        #existingReviews{
            padding: 10px;
        }
        button.buy-button {
            background-color: #4CAF50; /* Green background */
            border: none;
            color: white; /* White text */
            padding: 15px 32px; /* Padding */
            text-align: center; /* Centered text */
            text-decoration: none;
            display: inline-block;
            font-size: 16px; /* Font size */
            margin: 4px 2px; /* Margin */
            cursor: pointer; /* Pointer cursor */
            border-radius: 10px; /* Rounded corners */
        }

        /* Change the color of the buy button on hover */
        button.buy-button:hover {
            background-color: #45a049;
        }
        .confirmation-dialog {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            padding: 20px;
            border: 2px solid #333333;
            border-radius: 8px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .confirmation-dialog p {
            margin: 0;
            font-size: 16px;
        }

        .confirmation-dialog button {
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .confirmation-dialog button:hover {
            background-color: #0056b3;
        }
        /* Remaining styles */

        /* Flex container */
        .flex-container {
            display: flex;
        }

        /* Left column */
        .left-column {
            flex: 2;
            background-color: #f2f2f2; /* Light gray background */
            padding: 20px; /* Add padding for spacing */
        }

        /* Right column */
        .right-column {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #e6e6e6; /* Light gray background */
            padding: 20px; /* Add padding for spacing */
        }

        /* Checkout section */
        .checkout-section {
            width: 60%; /* Adjust width as needed */
            text-align: center; /* Center content */
        }
        .order-info {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        #toggle-delivered-orders {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;

        }

        #toggle-delivered-orders:hover {
            background-color: #45a049; /* Darker Green */
        }
        select {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            font-size: 16px;
            appearance: none; /* Remove default arrow */
            background-image: url('data:image/svg+xml;utf8,<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'); /* Custom arrow */
            background-repeat: no-repeat;
            background-position: right 8px top 50%;
            background-size: 24px;
            cursor: pointer;
            width: 200px; /* Adjust width as needed */
            margin: 10px;
        }

        /* Style for select options */
        select option {
            padding: 8px;
            font-size: 16px;
            background-color: #fff; /* Background color for options */
            color: #333; /* Text color for options */
        }

        /* Style for select when open */
        select:focus {
            outline: none; /* Remove default focus outline */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add shadow when focused */
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff; /* Blue color */
            color: #fff; /* White text color */
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        /* Style for the button on hover */
        button:hover {
            background-color: #0056b3; /* Darker blue color */
        }

    </style>
</head>
<body>

<header>
    <!-- Logo or website name -->
    <div class="logo">
        <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=338&ext=jpg&ga=GA1.1.523418798.1711843200&semt=ais" alt="Logo" onclick="displayMainPage()">
        <!-- If using text instead of an image, use <h1> or <p> -->
    </div>



    <!-- Icon Container -->
    <div class="icon-container">
        <div class="history-icon">
            <button type="button" class="btn btn-primary" onclick="getAllOrders()" id="get-all-orders" style="display:none;">
                Change order status(for admin only)
            </button>
        </div>
        <div class="history-icon">
            <button type="button" class="btn btn-primary" onclick="showOrdersHistory()">
                History of orders
            </button>
        </div>
        <!-- Basket Icon -->
        <div class="basket-icon" onmouseover="displayBasketItems()" onclick="showBasketItems()">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart">
                <circle cx="9" cy="21" r="1"></circle>
                <circle cx="20" cy="21" r="1"></circle>
                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
            </svg>
            <span class="badge badge-pill badge-primary" id="cartItemCount">0</span>
        </div>
        <div id="basketItemsContainer" class="basket-items-container">
            <!-- Basket items will be displayed here -->
        </div>
        <!-- Add Item Button -->
        <div class="additem-icon" id="additem" style="display:none;">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addItemModal">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                    <path d="M8 1a.5.5 0 0 1 .5.5v13a.5.5 0 0 1-1 0v-13A.5.5 0 0 1 8 1zm7 7a.5.5 0 0 1-.5.5H2a.5.5 0 0 1 0-1h13a.5.5 0 0 1 .5.5z"/>
                </svg>
            </button>
        </div>

    </div>
</header>


<div class="main-content" >

    <div class="container" id="home">
        <h1>List of Goods</h1>

        <div class="goods-grid" id="goodsGrid"></div>
        <div class="pagination-container mt-3">
            <button id="previousPageButton" class="btn btn-secondary mr-2" disabled>Previous Page</button>
            <button id="loadMoreButton" class="btn btn-primary">Load More</button>
        </div>
    </div>
</div>


<div id="successMessage" class="alert alert-success fade" role="alert">
    Item successfully added!
</div>


<div id="itemsInCart" class="itemsInCart">
    <div class="flex-container">
        <div class="left-column">
            <h1>Your Shopping Basket</h1>
            <div id="itemsInCartContainer" class="products-container">
                <!-- Items in cart will be displayed here -->
            </div>
        </div>
        <div class="right-column">
            <div class="checkout-section" id="checkoutSection">
                <h2>Checkout</h2>
                <p>Total Price: <span id="totalPrice"></span></p>
                <p>Order Date: <span id="orderDate"></span></p>
                <button class="buy-button" onclick="buy()">Buy</button>
            </div>
        </div>
    </div>
    <div class="confirmation-dialog" id="confirmationDialog" style="display: none">
        <p>Are you sure you want to proceed with the purchase?</p>
        <p id="total-price"></p>
        <label for="addressInput">Address:</label>
        <input type="text" id="addressInput" placeholder="Enter your address">
        <button id="confirmBtn">Yes</button>
        <button id="cancelBtn">Cancel</button>

    </div>
</div>
<div class="modal fade" id="addItemModal" tabindex="-1" role="dialog" aria-labelledby="addItemModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addItemModalLabel">Add New Item</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Form for adding new item -->
                <form id="addItemForm">
                    <div class="form-group">
                        <label for="itemName">Name</label>
                        <input type="text" class="form-control" id="itemName" required>
                    </div>
                    <div class="form-group">
                        <label for="itemPrice">Price</label>
                        <input type="number" class="form-control" id="itemPrice" required>
                    </div>
                    <div class="form-group">
                        <label for="itemQuantity">Quantity Available</label>
                        <input type="number" class="form-control" id="itemQuantity" required>
                    </div>
                    <div class="form-group">
                        <label for="itemDescription">Description</label>
                        <textarea class="form-control" id="itemDescription" rows="3"></textarea>
                    </div>
                    <div class="form-group" id="fileDropArea">
                        <label for="fileUploader">Drag & Drop or Click to Upload File</label>
                        <input type="file" class="form-control-file" id="fileUploader">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="addItem()">Add Item</button>
            </div>
        </div>
    </div>
</div>
<div style="display: none" id="product-details">
    <div class="product-details" id="goodDetails" >


    </div>
    <div class="review-form">
        <h2>Leave a Review</h2>
        <form id="reviewForm">
            <div class="form-group">
                <div class="rating">
                    <input id="star5" name="star" type="radio" value="5" class="radio-btn hide" />
                    <label for="star5" >&#9733;</label>
                    <input id="star4" name="star" type="radio" value="4" class="radio-btn hide" />
                    <label for="star4" >&#9733;</label>
                    <input id="star3" name="star" type="radio" value="3" class="radio-btn hide" />
                    <label for="star3" >&#9733;</label>
                    <input id="star2" name="star" type="radio" value="2" class="radio-btn hide" />
                    <label for="star2" >&#9733;</label>
                    <input id="star1" name="star" type="radio" value="1" class="radio-btn hide" />
                    <label for="star1" >&#9733;</label>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="form-group">
                <label for="review">Your Review:</label>
                <textarea id="review" name="review"></textarea>
            </div>

        </form>
        <button type="submit" id="submitButton" onclick="addReview()">Submit Review</button>
        <div id="existingReviews">
            <h2>Existing Reviews</h2>
            <div id="reviewsList"></div>
        </div>
    </div>

</div>

<div id="history-of-orders" style="display: none">
    <h1>Order history</h1>
    <button id="toggle-delivered-orders" onclick="toggleDeliveredOrders()">Show Delivered Orders</button>
    <div id="history-of-orders-container" class="orders-container"></div>
</div>
<div id="orders" class="orders-container"></div>

<footer class="footer">
    <div class="row">
        <div class="col-md-6">
            <h5>Contact Information</h5>
            <p>Email: example@example.com</p>
            <p>Phone: +1234567890</p>
            <p>Address: 123 Main St, City, Country</p>
        </div>
        <div class="col-md-6">
            <h5>Follow Us</h5>
            <ul class="list-inline social-icons">
                <li class="list-inline-item"><a href="https://www.facebook.com/Amazon/?locale=ru_RU"><i class="bi bi-facebook"></i></a></li>
                <li class="list-inline-item"><a href="https://twitter.com/amazon"><i class="bi bi-twitter"></i></a></li>
                <li class="list-inline-item"><a href="https://www.instagram.com/amazon/"><i class="bi bi-instagram"></i></a></li>
            </ul>
        </div>
    </div>
</footer>

<script src="/js/additem_script.js" type="text/javascript"></script>
<script src="/js/order_status.js" type="text/javascript"></script>
<script src="/js/show_history_of_orders_script.js" type="text/javascript"></script>
<script src="/js/show_history_of_orders_script.js" type="text/javascript"></script>
<script src="/js/items_in_cart_script.js"></script>
<script src="/js/product_details_script.js"></script>
<script src = "/js/basket_script.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="/js/script.js" type="text/javascript"></script>
<script src="/js/utils.js" type="text/javascript"></script>
</body>
</html>