<%--
  Created by IntelliJ IDEA.
  User: ArtemPC
  Date: 14.04.2024
  Time: 20:05
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
    <link href="${pageContext.request.contextPath}/css/items-in-cart.css" rel="stylesheet">
    <style>
        /* Style for the buy button */
        button.buy-button {
            background-color: #4CAF50; /* Green background */
            border: none;
            color: white; /* White text */
            padding: 15px 32px; /* Padding */
            text-align: center; /* Centered text */
            text-decoration: none;
            display: inline-block;
            font-size: 16px; /* Font size */
            margin: 4px 2px; /* Margin */
            cursor: pointer; /* Pointer cursor */
            border-radius: 10px; /* Rounded corners */
        }

        /* Change the color of the buy button on hover */
        button.buy-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div id="itemsInCart" style="display: none">
<h1>Your Shopping Basket</h1>
<div id="itemsInCartContainer" class="products-container">


</div>
<button class="buy-button" onclick="buy()">Buy</button>
</div>

<script src="${pageContext.request.contextPath}/js/items_in_cart_script.js"></script>
<script src="${pageContext.request.contextPath}/js/utils.js" type="text/javascript"></script>

</body>
</html>
