<%--
  Created by IntelliJ IDEA.
  User: ArtemPC
  Date: 14.04.2024
  Time: 20:05
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
    <style>
        /* Add your CSS styles here */
        .product {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
    </style>
</head>
<script src="${pageContext.request.contextPath}/js/items_in_cart_script.js"></script>
<body>
<div id="itemsInCart" style="display: none">
<h1>Your Shopping Basket</h1>
<div id="basketItemsContainer">

    <div class="product">
        <span>Product Name: Example Product</span><br>
        <span>Price: $10</span><br>
        <span>Quantity: 2</span>
    </div>
</div>
<button onclick="buy()">Buy</button>
</div>
<script>
    function buy() {
        // Add your logic for buying here
        alert("Buying functionality to be implemented!");
    }
</script>

</body>
</html>
