<%--
  Created by IntelliJ IDEA.
  User: ArtemPC
  Date: 14.04.2024
  Time: 20:05
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
    <link href="${pageContext.request.contextPath}/css/items-in-cart.css" rel="stylesheet">
    <style>
        /* Style for the buy button */
        button.buy-button {
            background-color: #4CAF50; /* Green background */
            border: none;
            color: white; /* White text */
            padding: 15px 32px; /* Padding */
            text-align: center; /* Centered text */
            text-decoration: none;
            display: inline-block;
            font-size: 16px; /* Font size */
            margin: 4px 2px; /* Margin */
            cursor: pointer; /* Pointer cursor */
            border-radius: 10px; /* Rounded corners */
        }

        /* Change the color of the buy button on hover */
        button.buy-button:hover {
            background-color: #45a049;
        }
        .confirmation-dialog {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            padding: 20px;
            border: 2px solid #333333;
            border-radius: 8px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .confirmation-dialog p {
            margin: 0;
            font-size: 16px;
        }

        .confirmation-dialog button {
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .confirmation-dialog button:hover {
            background-color: #0056b3;
        }
        /* Remaining styles */

        /* Flex container */
        .flex-container {
            display: flex;
        }

        /* Left column */
        .left-column {
            flex: 2;
            background-color: #f2f2f2; /* Light gray background */
            padding: 20px; /* Add padding for spacing */
        }

        /* Right column */
        .right-column {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #e6e6e6; /* Light gray background */
            padding: 20px; /* Add padding for spacing */
        }

        /* Checkout section */
        .checkout-section {
            width: 60%; /* Adjust width as needed */
            text-align: center; /* Center content */
        }

    </style>
</head>
<body>
<div id="itemsInCart" class="itemsInCart">
    <div class="flex-container">
        <div class="left-column">
            <h1>Your Shopping Basket</h1>
            <div id="itemsInCartContainer" class="products-container">
                <!-- Items in cart will be displayed here -->
            </div>
        </div>
        <div class="right-column">
            <div class="checkout-section" id="checkoutSection">
                <h2>Checkout</h2>
                <p>Total Price: <span id="totalPrice"></span></p>
                <p>Order Date: <span id="orderDate"></span></p>
                <button class="buy-button" onclick="buy()">Buy</button>
            </div>
        </div>
    </div>
    <div class="confirmation-dialog" id="confirmationDialog" style="display: none">
        <p>Are you sure you want to proceed with the purchase?</p>
        <p id="total-price"></p>
        <button id="confirmBtn">Yes</button>
        <button id="cancelBtn">Cancel</button>

    </div>
</div>
<script src="${pageContext.request.contextPath}/js/items_in_cart_script.js"></script>
<script src="${pageContext.request.contextPath}/js/utils.js" type="text/javascript"></script>

</body>
</html>
