<%--
  Created by IntelliJ IDEA.
  User: ArtemPC
  Date: 14.04.2024
  Time: 20:05
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
    <link href="${pageContext.request.contextPath}/css/items-in-cart.css" rel="stylesheet">

</head>
<body>
<div id="itemsInCart" style="display: none">
<h1>Your Shopping Basket</h1>
<div id="itemsInCartContainer" class="products-container">


</div>
<button onclick="buy()">Buy</button>
</div>

<script src="${pageContext.request.contextPath}/js/items_in_cart_script.js"></script>

</body>
</html>
