<link href="${pageContext.request.contextPath}/css/product-details.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<meta charset="UTF-8">

<body>
<div class="product-details" id="goodDetails" style="display: none">
    <img src="" alt="No image">
    <div class="text">
        <h2></h2>
        <p></p>
        <p></p>
        <button class="add-to-cart-button">Add to Cart</button>
    </div>

    <div class="review-form">
        <h2>Leave a Review</h2>
        <form id="reviewForm">
            <div class="form-group">
                <label for="rating">Rating:</label>
                <select id="rating" name="rating" required>
                    <option value="">Select Rating</option>
                    <option value="5">5</option>
                    <option value="4">4</option>
                    <option value="3">3</option>
                    <option value="2">2</option>
                    <option value="1">1</option>
                </select>
            </div>
            <div class="form-group">
                <label for="review">Your Review:</label>
                <textarea id="review" name="review" required></textarea>
            </div>

        </form>
        <button type="submit" id="submitButton" onclick="addReview()">Submit Review</button>
    </div>
    <div id="existingReviews">
        <h2>Existing Reviews</h2>
        <ul id="reviewsList"></ul>
    </div>
</div>


</body>
<script>
</script>
<script src="${pageContext.request.contextPath}/js/product_details_script.js"></script>
<script src = "${pageContext.request.contextPath}/js/basket_script.js"></script>